SESSION=ahmii
PREFIX= '#'
ADMINGC=
OWNER=923150804414
STICKERPACK=Made by
STICKERAUTHOR=D-Mail
PERMENANTAFK=true
TENOR_API_KEY=
MONGO=mongodb+srv://Eclipse:Eclipse@eclipse.w9mygzp.mongodb.net/?retryWrites=true&w=majority
